<'cq'='http://www.day.com/jcr/cq/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'rep'='internal'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>

[cq:InplaceEditingConfig] > nt:unstructured
  orderable
  - editorType (string)
  - configPath (string)
  - active (boolean)
  + config (nt:unstructured) = nt:unstructured

[sling:Folder] > nt:folder
  - * (undefined)
  - * (undefined) multiple
  + * (nt:base) = sling:Folder version

[cq:ReplicationStatus]
  mixin
  - cq:lastReplicatedBy (string) ignore
  - cq:lastPublished (date) ignore
  - cq:lastPublishedBy (string) ignore
  - cq:lastReplicationStatus (string) ignore
  - cq:lastReplicationAction (string) ignore
  - cq:lastReplicated (date) ignore

[rep:RepoAccessControllable]
  mixin
  + rep:repoPolicy (rep:Policy) protected ignore

[sling:ResourceSuperType]
  mixin
  - sling:resourceSuperType (string)

[cq:EditListenersConfig]
  - afteredit (string)
  - aftermove (string)
  - afterremove (string)
  - afterinsert (string)
  - * (undefined)
  - afterdelete (string)
  - * (undefined) multiple
  - aftercreate (string)
  + * (nt:base) = nt:base multiple version

[cq:EditConfig] > nt:hierarchyNode, nt:unstructured
  orderable
  - cq:emptyText (string)
  - cq:dialogMode (string) < 'auto', 'floating', 'inline'
  - cq:layout (string) < 'editbar', 'rollover', 'auto'
  - cq:inherit (boolean)
  - cq:actions (string) multiple
  + cq:actionConfigs (nt:base) = nt:unstructured
  + cq:inplaceEditing (cq:InplaceEditingConfig) = cq:InplaceEditingConfig
  + cq:listeners (nt:base) = cq:EditListenersConfig
  + cq:formParameters (nt:base) = nt:unstructured
  + cq:dropTargets (nt:base) = nt:unstructured

[cq:Component] > mix:title, nt:folder, sling:ResourceSuperType
  - cq:noDecoration (boolean)
  - dialogPath (string)
  - allowedChildren (string) multiple
  - cq:isContainer (boolean)
  - * (undefined)
  - allowedParents (string) multiple
  - * (undefined) multiple
  - componentGroup (string)
  - cq:cellName (string)
  + dialog (nt:base) = nt:unstructured
  + cq:htmlTag (nt:base) = nt:unstructured
  + design_dialog (nt:base) = nt:unstructured
  + * (nt:base) = nt:base multiple version
  + cq:infoProviders (nt:base) = nt:unstructured
  + icon.png (nt:file)
  + cq:editConfig (cq:EditConfig) = cq:EditConfig
  + cq:childEditConfig (cq:EditConfig) = cq:EditConfig
  + virtual (nt:base) = sling:Folder
  + thumbnail.png (nt:file)

